<form [formGroup]="applicationForm" (ngSubmit)="submitApplication()">
  <label for="name">Name</label>
  <input id="name" formControlName="name" type="text" required>

  <label for="email">Email</label>
  <input id="email" formControlName="email" type="email" required>

  <label for="resume">Resume</label>
  <input id="resume" formControlName="resume" type="file" (change)="onFileChange($event)" required>

  <button type="submit" [disabled]="applicationForm.invalid">Submit Application</button>
</form>
