<div class="container">
    <h1>Welcome to the Job Searcher Website</h1>
    <p>Please log in or register to continue.</p>
  
    <div class="form-container">
      <div class="form login-form">
        <h2>Login</h2>
        <form (submit)="login()">
          <input type="email" [(ngModel)]="loginEmail" name="loginEmail" placeholder="Email" required>
          <input type="password" [(ngModel)]="loginPassword" name="loginPassword" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
      </div>
  
      <div class="form register-form">
        <h2>Register</h2>
        <form (submit)="register()">
          <input type="text" [(ngModel)]="registerName" name="registerName" placeholder="Name" required>
          <input type="email" [(ngModel)]="registerEmail" name="registerEmail" placeholder="Email" required>
          <input type="password" [(ngModel)]="registerPassword" name="registerPassword" placeholder="Password" required>
          <button type="submit">Register</button>
        </form>
      </div>
    </div>
  </div>
  