.container {
    text-align: center;
    padding: 20px;
  
    h1 {
      margin-bottom: 20px;
    }
  
    .form-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      flex-wrap: wrap;
  
      .form {
        border: 1px solid #ccc;
        padding: 20px;
        width: 300px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
        h2 {
          margin-bottom: 20px;
        }
  
        input {
          display: block;
          margin: 10px 0;
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
  
        button {
          padding: 10px;
          width: 100%;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }
  }
  